# tunneling-mapping-parser

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml
src/main/java/com/x2iq/tunneling/mappingparser/: Cli.java  MappingParser.java  MappingService.java
src/main/java/com/x2iq/tunneling/mappingparser/exceptions/: MappingFileException.java  MappingFileIsDirectoryException.java  MappingFileIsEmptyException.java  MappingFileIsMalformedException.java  MappingFileIsNotReadableException.java  MappingFileNotFoundException.java  NoMappingInMappingFileException.java
src/main/java/com/x2iq/tunneling/mappingparser/model/: Mapping.java  Mappings.java  Route.java
src/test/java/com/x2iq/tunneling/mappingparser/: MappingParserTest.groovy
src/test/java/io/github/joke/spockoutputcapture/: CapturedOutput.groovy  CapturedOutputImpl.groovy  OutputCaptureExtension.groovy  README.md
